<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="lianxi.com.zhangfeng20171024.MainActivity">

    <RelativeLayout
        android:id="@+id/drawer_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_above="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/radio_01"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/radio_02"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="西瓜视频"/>

        <RadioButton
            android:id="@+id/radio_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="微头条" />

        <RadioButton
            android:id="@+id/radio_04"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我的"/>



    </RadioGroup>
    </RelativeLayout>


</LinearLayout>
