<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--先创建一个占位的布局-->
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/radio_01"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/radio_02"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="要闻"/>

        <RadioButton
            android:id="@+id/radio_03"
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="未登录"/>


    </RadioGroup>

</RelativeLayout>
