<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <lianxi.com.zf20171017lianxi.Activity.View.XListView
        android:id="@+id/x_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </lianxi.com.zf20171017lianxi.Activity.View.XListView>

</LinearLayout>
